<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bank heist</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>


  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Helvetica-Neue', sans-serif;
      text-rendering: optimizeLegibility;
      cursor: none;
      background-color: black;
    }

    body {
      cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" stroke="%23000000" width="20px" height="20px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
      height: 100vh;
    }

    a {
      cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke="%23000000" fill="white" width="20px" height="20px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
    }

    .with-image-bg,
    .with-video-bg {
            position: relative;
            background-size: cover;
        }

    .content {
      max-width: 900px;
      margin: auto;
    }

    .header {
    position: relative;
    min-height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    overflow: visible; 
    padding: 2rem 1rem;
    }

    .header img {
      width: 100%;
      height: auto; 
      display: block;
      object-fit: contain; 
    }

    .full-width-wrapper {
    background-color: black;
    width: 100%;
}

    h1{
      color: white;
      font-family: 'HelveticaNeue-Bold', sans-serif;
      font-weight: bold;
      font-size: 2.7em;
      line-height: 1.2;
      padding-bottom: 1px;
      font-size: 40px;
    }
    h3{ color: white;
      font-family: 'HelveticaNeue-Regular', sans-serif;
      font-weight: bold;
      font-size: 2.7em;
      line-height: 1.2;
      font-size: 80px;
    }
    a {
      color: #00f5cc;
    }

    .footer {
      background: black;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h2 {
      color: white;
      font-family: 'HelveticaNeue-Bold', sans-serif;

    }


    h4 {
      font-family: 'HelveticaNeue', serif;
      text-align: left;
      font-size: 20px;
      color: white;
    }

    iframe,
    img,
    video {
      max-width: 100%;
      max-height: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
      color: #E6E6E6
    }
    
    .in_box {
      color: black;
      font-family: 'Helvetica-Neue';
      font-weight: bold;
    }

    .in_box_text{
      color: black;
      font-family: 'Helvetica-Neue', sans-serif;;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }
    .date{
      color: white
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    .full-width figure {
        text-align: center;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; 
    }

    .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    .header-content {
      position: relative;
      z-index: 1; 
      padding: 1.2em;
      color: white;
    }

    .header h1,
    .header .subhead {
      position: relative;
      z-index: 1;
    }

    .sub_continents {
      width:80%
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .sticky-thing img {
        display: block;
        width: 100%;
        height: auto;
        }


      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 0.5em;
      }
      
      .green-text {
            color: #49F6C3;
        
        }

        
      }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
</head>

<body>

  <div class="full-width-wrapper">
    <div class="content">
      <div class="header">
        <p class="date"> Feb 2025 </p>
        <h1>The Bank That Robbed Itself </h1>
        <h3>How Truong My Lan Stole $44 Billion and Shook Vietnam</h3>
        <h4>The largest financial fraud case in Vietnam's history</h4>
        <div class="byline">
          <p>Artworks and words by <a href="https://chilinhhovo.github.io/portfolio/">Chi Vo</a></p>
          <img alt="Hero Image" src="content/trialsote.png"> 
        </div>
      </div>
    </div>
    <div class="content">
        <p> What began as quiet whispers in banking circles—unexplained loan approvals, a complex web of shell companies, and an impossibly fast-expanding property empire—quickly unraveled into Vietnam’s largest financial fraud. By the time investigators pieced together the scheme, it was too late.  Saigon Joint Stock Commercial Bank (SCB) had suffered catastrophic losses of approximately $44 billion.</p>
        <p> The fallout led to the death sentence of Truong My Lan, the arrest of the bank's chairman, and a financial system left in turmoil. </p>

    <div class="content">
        <h2> The Timeline</h2>
    </div>

    <div class="content">
        <img alt="A timeline of major events illustrates Truong My Lan’s journey from humble beginnings to orchestrating one of the largest financial scandals in Vietnam’s history. It begins with her birth and follows her rise to power through the formation of SCB and subsequent fraudulent activities that peaked in 2022, leading to her downfall." src="content/flowchart.png">
    </div>

    <div class="content">
      <p> Between 2012 and 2022, Lan and her associates created a network of fictitious businesses to secure massive loans, many of which were approved without proper collateral. To ensure compliance and evade scrutiny, Lan paid off regulators, auditors, and bank executives. Even the former chief inspector at Vietnam’s Central Bank was sentenced to life in prison for accepting a $5 million bribe to ignore red flags.</p> 
      </div>
      <div class="content">
        <p> By 2022, this ecosystem had enabled Lan and her associates to siphon off over 50% of SCB’s total financial reserves, leading to catastrophic financial losses and triggering state intervention. The downfall of Van Thinh Phat exposed the fragility of Vietnam’s regulatory system,</p> 
        </div>
    <div class="content">

      <div class="content">
        <p> Van Thinh Phat’s ecosystem was a vast and intricately structured financial network that allowed Truong My Lan to maintain her grip over multiple industries while orchestrating one of the largest financial frauds in history.</p> 
        </div>
        <div class="content">
          At the core of this ecosystem was Van Thinh Phat Group, the conglomerate that dominated Vietnam’s real estate sector. Over the years, the group expanded into a complex web of subsidiaries, financial institutions, ghost companies, and offshore entities, all of which played a role in facilitating the fraud.</p>
        </div>

 <div class="content">
  <img alt="flowchart" src="content/VLP's ecosystem.png">
</div>

  <div class="content">
    <p>
      <strong>Financial Institutions: </strong> Van Thinh Phat leveraged financial entities such as Saigon Joint Stock Commercial Bank (SCB), Tân Việt Securities, and Việt Vĩnh Phú Financial Corporation to move money, secure fraudulent loans, and manipulate financial transactions. SCB, in particular, became a key financial tool, issuing loans and approving transactions that were largely directed toward shell companies under Lan’s control.
    </p>
  </div>
        <div class="content">
          <p><strong>Ghost Companies in Vietnam: </strong> A network of over 1,000 domestic shell companies was created to funnel funds, inflate asset values, and disguise illicit financial transactions. These companies provided the appearance of legitimate business operations while primarily serving to launder money and justify fraudulent loans.</p>
        </div>
        <div class="content">
          <p><strong>Overseas Companies & Offshore Accounts: </strong> To further obscure financial activities, Van Thinh Phat established ties with offshore entities in tax havens, ensuring that embezzled funds were safely moved out of Vietnam. These offshore accounts played a crucial role in hiding cash outflows and investments abroad.
          </p>
          <p> <a href ="https://offshoreleaks.icij.org/nodes/13006543">The Panama Papers</a> reveal at least one connection between Truong My Lan and her husband. Currently, a Hong Kong property linked to their British Virgin Islands-based shell company is up for sale in an effort to repay outstanding debts.</p>
        </div>
        <div class="content">
          <p><strong>Real Estate Holdings: </strong>Van Thinh Phat’s real estate empire, which included Times Square Saigon, Union Square, Sherwood Residence, Windsor Plaza Hotel, Capital Place, and the unfinished IFC One Saigon, was both a symbol of power and a financial mechanism. These properties were used as collateral for billions in loans and were often repurchased, transferred, or leveraged in questionable deals to create the illusion of liquidity and financial health.</p>
        </div>
        <div class="content">
          <p><strong>Bond Market Manipulation:</strong>Van Thinh Phat issued billions of dollars in bonds, with An Dong Investment Group playing a pivotal role in repurchasing these bonds to balance financial statements. This deceptive practice made Van Thinh Phat appear solvent while in reality, funds were being funneled through its financial maze.</p>
        </div>
        <div class="content">  <h2> Saigon Commercial Joint Stock Bank (SCB)</h2></div>
        <div class="content">
          <iframe title="Truong My Lan and accomplices embezzled more than 50% of Saigon Joint Stock Commercial Bank's total finance (2022) " aria-label="Column Chart" id="datawrapper-chart-MQBMH" src="https://datawrapper.dwcdn.net/MQBMH/9/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="567" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
      </div>
<div class="content">
  <p> The numbers tell a grim story. Once Vietnam’s fifth-largest commercial bank by assets, Saigon Joint Stock Commercial Bank (SCB)had its reserves drained through an intricate network of fraudulent loans. Prosecutors allege that Lan orchestrated over 2,500 loans—93% of SCB’s total loan portfolio—funneling money into shell companies under her control.  </p> 
</div>
  </div>
  <img alt="cashflow" src="content/graphs .png">
</div>
<div class="content">
  <h2> SCB’s High Interest Rates Fueled a Massive Financial Scheme</h2>
  <p> Saigon Joint Stock Commercial Bank (SCB) has long been known for offering some of the highest deposit interest rates in Vietnam, attracting a steady flow of savings from the public. However, these deposits became a crucial mechanism in a vast financial scheme orchestrated by businesswoman Truong My Lan.</p> 
  <p>Lan allegedly exploited SCB’s deposit system to withdraw large sums of money—sometimes as much as $3 million per transaction—through interbank loans, often without requiring collateral. To sustain this, SCB relied heavily on retailers’ deposits to secure additional funds from other banks. However, when the State Bank of Vietnam imposed caps on interbank interest rates and restricted borrowing to a maximum of 20% of a bank’s total finances, SCB faced mounting pressure.</p>
  <p> To maintain liquidity and prevent mass withdrawals, the bank aggressively promoted high-interest offers to retail depositors, effectively luring them into keeping their savings with SCB. But as withdrawal requests began to exceed available funds, the situation spiraled further.</p>
  <p>In a desperate bid to cover obligations, SCB allegedly misled depositors into signing legal documents under the pretense of traditional savings accounts. In reality, the fine print revealed they were purchasing bonds linked to shell companies controlled by Van Thinh Phat. As a result, countless investors unknowingly found themselves entangled in a fraudulent scheme.</p>
  <p><a href="https://vnexpress.net/kien-ngan-hang-scb-va-cong-ty-chung-khoan-vi-bi-du-mua-trai-phieu-4577044.html">Several affected depositors </a> have since come forward, filing complaints over the deception, bringing the scandal into the national spotlight. Authorities are now investigating the full extent of the fraudulent activity, with potential legal repercussions looming over SCB and its key figures.</p>
</div>
        <div class="content">
            <h2> Vạn Thịnh Phát's Bond Scheme</h2>
            <p> An Đông INVESTMENT JSC (An Đông), also owned by Truong My Lan, played a crucial role in the financial scheme. The bond debt recorded on Van Thinh Phat’s account highlights a significant part of the operation.</p> 
            </div>
            <div class="content">
              <iframe title="Vạn Thịnh Phát 's bond debt to investors (million USD)" aria-label="Column Chart" id="datawrapper-chart-ARb6e" src="https://datawrapper.dwcdn.net/ARb6e/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="492" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
              </script>
            </div>
       <div class="content">
        <p> An Dong repurchasing bonds from Van Thinh Phat suggests an effort to window-dress the financial statements or create the illusion of financial stability.</p>
        <p>“From a financial analysis standpoint, if these two companies are interconnected, it could serve to balance the financial statements or create the illusion of Van Thinh Phat’s prosperity. A bond functions as a lending agreement, and An Dong allowed Van Thinh Phat to borrow funds under the pretense of a thriving business. This arrangement could have been strategically implemented either to adjust the balance sheet or to present Van Thinh Phat as financially robust on paper.” Dr Linh Nguyen, Associate Professor of Banking and Finance, Former Head of Treasury of Saigonbank, the first private bank in Vietnam, said.</p>
        </div>
        <div class="content">
            <p> “A bond typically has a five-year term. If Van Thinh Phat was unable to repay An Dong, it should have faced bankruptcy, yet it did not. This strongly suggests that the two entities were financially interlinked, operating from the same pool of funds.” Dr Nguyen added.</p>
            </div>

            <div class="content">
                <h2> A Real Estate Empire Built on Fraud </h2>
                </div>

    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
          <img src="content/map/map1.png">
        </div>
        <div class="steps-container">
          <div class="step" id="step1">
            <div>
              <p>Ho Chi Minh city is the most populous and largest commercial city in Vietnam.</p>
              <p>This is some of Van Thinh Phat's properties in District 1, 3, and 5 </p>
            </div>
          </div>
          <div class="step" id="step2">
            <p>In District 1, certain areas are known as "golden" and "diamond" zones due to their exceptionally high property values and prime central location. The majority of Van Thinh Phat's commercial buildings are concentrated within this prestigious area. </p>
          </div>
          <div class="step" id="step3">
            <p>These buildings offer the pinnacle of luxury living for Vietnamese residents in Ho Chi Minh City, home to the prestigious six-star Reverie Hotel and high-end fashion boutiques such as Tiffany & Co., Bentley, and Piguet.</p>
          </div>
          <div class="step" id="step4">
            <p>These highlighted buildings and their surroundings mark the origins of Truong My Lan’s journey, which began in Chinatown. Starting as a fabric vendor, she expanded her empire to own the largest market in Chinatown, along with hotels and residential housing developments. </p>
          </div>
          <div class="step" id="step5">
            <p>According to the <a href="https://dangcongsan.vn/phap-luat/chu-tich-van-thinh-phat-rua-tien-thong-qua-dau-tu-bat-dong-san-chuyen-tien-ra-nuoc-ngoai-656646.html">the Communist Party of Vietnam's publication</a>Truong My Lan primarily utilized real estate investments as the primary channel for laundering money within the country and collateral for loans. </p>
          </div>
        </div>
      </section>

    <div class="content">
        <p>Besides the real estate porfolio in prime locations in the heart of Ho Chi Minh city, Truong My Lan’s also has extensive property holdings in other areas and cities across Vietnam, including a $6 billion Mũi Đèn Đỏ project and Capital Place building in Hanoi (capital city of Vietnam). These acquisitions were fueled by embezzled funds, further entwining Vietnam’s financial and real estate sectors in the scandal.  </p>
    </div>

    <div class="content">
        <h2>A Turning Point for Vietnam’s Financial System</h2>

        <p> The Communist Party’s "Blazing Furnace" anti-corruption campaign, led by former Secretary-General Nguyen Phu Trong, has now turned its focus toward banking institutions. Authorities are tightening oversight, implementing stricter lending regulations, and considering more transparent practices for private banks.</p>
        <p> “The common red flags in corporate governance are cross-ownership between banks and firms (as borrowers),” Dr Nguyen said.</p>
        <p>Critics argue that Vietnam’s financial system is still vulnerable to cronyism and weak regulatory enforcement. The SCB case exposed deep structural flaws that, if unaddressed, could enable another financial disaster.</p>
    </div>
    <div class="content">
        <h2>What does this mean for foreign investors?</h2>

        <p> “International regulatory bodies show signs of increased scrutiny of banking activities in Vietnam, such as KYC (Know Your Customer) regulations,” Dr Nguyen observed.</p>
        <p> For foreign investors, the SCB scandal is a stark warning. While Vietnam remains one of Asia’s fastest-growing economies, governance risks must be carefully navigated. Stronger oversight, due diligence, and anti-corruption safeguards will be crucial in restoring confidence in the banking sector.</p>
        <p>As Truong My Lan faces execution, with the first trial concluding in a death sentence and a second case now underway, her downfall signals the end of an era of unchecked financial power and political influence. But whether Vietnam can genuinely reform its financial system in the wake of this scandal remains the billion-dollar question.</p>
    </div>

      <div class="content">

        </div>
    </div>
    <div class="footer">
      <div class="content">
        <p> The end</p>
        <p> Data as of February 24th, 2025. This is an ongoing legal case.</p>
        <p>All analysis can be found at my <a href="https://github.com/chilinhhovo/bank_heist">Github repo</a></p>
  </div>
  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select(".sticky-thing img").attr("src", "content/map/map2.png")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select(".sticky-thing img").attr("src", "content/map/map3.png")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select(".sticky-thing img").attr("src", "content/map/map4.png")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select(".sticky-thing img").attr("src", "content/map/map5.png")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select(".sticky-thing img").attr("src", "content/map/map6.png")
    })
  </script>
  <script>
    /*
    Different videos need different things - does the reader need to see
    the entire screen of the video, or you want to make sure it covers the
    entire window?

    You can experiment with yours by removing the // from the full and
    cover options below to see how it looks with your videos. 
   
    You can see parameters at 
    https://github.com/dkaoster/scrolly-video?tab=readme-ov-file#-options--attributes

    You might also need to adjust object-fit being 'cover' vs 'contain' in the CSS below

    Be sure to check mobile!!
    */ås
    new ScrollyVideo({
      scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
      src: "video/hanyu_compressed.mp4",
      full: true,
      cover: true
    });
  </script>

  
  <style>
    .step {
      height: 100vh;
      margin-bottom: 0;
    }

    .sticky-thing > canvas {
      object-fit: cover;
    } 
  </style>

</body>

</html>